# portfolio

./: README.md
C#/Coding Challenges/: FactorTrinomial.cs  FindSlope.cs  Highest and Lowest.cs  IsSquare.cs  Log.cs  Parabola.cs  Quadratic.cs  Spinning Words.cs  Sum Multiples of 3 and 5.cs
C#/CritterQuest/: CritterQuest.csproj  CritterQuest.sln  packages.config
C#/CritterQuest/Properties/: AssemblyInfo.cs
C#/CritterQuest/fonts/: Cheepicus12.font
C#/CritterQuest/src/: GameLoop.cs  Map.cs  MapGenerator.cs  SaveManager.cs  World.cs  components.cs
C#/CritterQuest/src/Commands/: CommandManager.cs
C#/CritterQuest/src/UI/: MessageLogWindow.cs  UIManager.cs
C#/Jawara/: .gitignore  Jawara.csproj  Jawara.sln  packages.config
C#/Jawara/Properties/: AssemblyInfo.cs
C#/Jawara/res/: JawaranCommon.font
C#/Jawara/src/: Actor.cs  GameLoop.cs  Map.cs  MapGenerator.cs  Player.cs  TileBase.cs  TileFloor.cs  TileWall.cs  World.cs
C#/Jawara/src/Commands/: CommandManager.cs
C#/Jawara/src/Entities/: Actor.cs  Entity.cs  Item.cs  Monster.cs  Player.cs
C#/Jawara/src/Tiles/: TileBase.cs  TileDoor.cs  TileFloor.cs  TileWall.cs
C#/Jawara/src/UI/: MessageLogWindow.cs  UIManager.cs
C#/LofiHollow/: .gitignore  BattleManager.cs  ClassDef.cs  ClassFeature.cs  Constructible.cs  ConstructionMaterial.cs  CraftingRecipe.cs  GameLoop.cs  Heal.cs  Item.cs  ItemDrop.cs  LofiHollow.csproj  LofiHollow.sln  Map.cs  MinimapTile.cs  Move.cs  NetworkManager.cs  Plant.cs  PlantStage.cs  Point3D.cs  Race.cs  Skill.cs  SkillableTile.cs  TODO.txt  Template.cs  TileBase.cs  TimeKeeper.cs  World.cs
C#/LofiHollow/Commands/: CommandManager.cs
C#/LofiHollow/DiscordGameSDK/: Core.cs
C#/LofiHollow/Entities/: Actor.cs  Armor.cs  Entities.cs  FishDef.cs  Monster.cs  Player.cs  Weapon.cs
C#/LofiHollow/Entities/NPC/: NPC.cs  NPCAi.cs  ShopData.cs
C#/LofiHollow/EntityData/: CraftComponent.cs  LockOwner.cs  Plant.cs  PlantStage.cs  SkillableTile.cs  ToolData.cs
C#/LofiHollow/Managers/: CommandManager.cs  NetworkManager.cs  TimeManager.cs
C#/LofiHollow/Minigames/Mining/: Mine.cs  MineTile.cs
C#/LofiHollow/TileData/: Decorator.cs  LockOwner.cs
C#/LofiHollow/UI/: MessageLogWindow.cs  UIManager.cs  UI_Construction.cs  UI_Crafting.cs  UI_DialogueWindow.cs  UI_Inventory.cs  UI_MainMenu.cs  UI_Map.cs  UI_Minigame.cs  UI_Sidebar.cs  UI_Skills.cs
C#/NeonBot/: .gitignore  NeonBot.csproj  NeonBot.sln  packages.config
C#/NeonBot/Properties/: AssemblyInfo.cs
C#/NeonBot/src/: CommandHandler.cs  CradleGen.cs  InfoModule.cs  JawaraGen.cs  LootGenFunctions.cs  NeonBot.cs  SpaceGen.cs  SpaceModule.cs
C#/NeonCity/: .gitignore  NeonCity.csproj  NeonCity.sln  packages.config
C#/NeonCity/Properties/: AssemblyInfo.cs
C#/NeonCity/src/: CommandManager.cs  Components.cs  GameLoop.cs  Map.cs  MapGenerator.cs  World.cs
C#/NeonCity/src/UI/: MessageLogWindow.cs  UIManager.cs
C#/Oasis/: .gitignore  App.config  Map.cs  MapGenerator.cs  Oasis.csproj  Oasis.sln  SharpDX.D3DCompiler.xml  SharpDX.xml  TileBase.cs  TileFloor.cs  TileWall.cs  World.cs  applicationid.txt  components.cs  packages.config  todo
C#/Oasis/Commands/: CommandManager.cs
C#/Oasis/Properties/: AssemblyInfo.cs
C#/Oasis/UI/: MessageLogWindow.cs  UIManager.cs
C#/Oasis/src/: GameLoop.cs  GameWorld.cs  Helper.cs  Map.cs  MapGenerator.cs  NetworkManager.cs  SaveManager.cs  World.cs  components.cs
C#/Oasis/src/Commands/: CommandManager.cs
C#/Oasis/src/Tiles/: TileBase.cs  TileFloor.cs  TileWall.cs
C#/Oasis/src/UI/: UIManager.cs
C#/Rainfall Online/ROServer/: Server.cs
C#/Rainfall Online/RainfallOnline/: Client.cs  RainfallOnline.csproj  RainfallOnline.sln  packages.config
C#/Rainfall Online/RainfallOnline/Properties/: AssemblyInfo.cs
C#/TearsInRain/: TearsInRain.csproj  To-Do List.txt  packages.config
C#/TearsInRain/src/: GameLoop.cs  NetworkingManager.cs
C#/TearsInRain/src/Commands/: CommandManager.cs
C#/TearsInRain/src/Entities/: Actor.cs  Monster.cs  Player.cs
C#/TearsInRain/src/Interfaces/: IContainer.cs
C#/TearsInRain/src/Serializers/: Actor.cs  Map.cs
C#/TearsInRain/src/UI/: Map.cs  UIManager.cs  World.cs
C++/NetCommon/: NetCommon.vcxproj  NetCommon.vcxproj.filters  nanz_net.h  net_client.h  net_connection.h  net_message.h  net_server.h  net_tsqueue.h
C++/ROServer/: ROServer.cpp  ROServer.vcxproj  ROServer.vcxproj.filters  libtcod.lib
C++/ROServer/x64/Debug/: ROServer.exe.recipe  vc142.idb
C++/ROServer/x64/Release/: ROServer.exe.recipe  ROServer.ipdb
C++/Rainfall/: Rainfall.sln  Rainfall.vcxproj  Rainfall.vcxproj.filters  TO-DO.txt  libtcodgui.lib
C++/Rainfall/src/: Actor.cpp  Actor.h  Ai.cpp  Ai.h  Attacker.cpp  Attacker.h  Container.cpp  Container.h  Destructible.cpp  Destructible.h  Engine.cpp  Engine.h  Gui.cpp  Gui.h  Healer.cpp  Healer.h  Item.cpp  Map.cpp  Map.h  Nanz_Net.h  NetCommon.h  Pickable.cpp  Pickable.h  main.cpp  main.h
Java/Monty Hall Proof/: .project
Java/Programming 1/: CH3_P16_BookClubPoints.java  CH3_P17_WifiDiagnosticTree.java  CH3_P18_RestaurantSelector.java  CH4_P21_DiceGame.java  CH4_P22_SlotMachineSimulation.java  CH4_P23_PersonalWebPage.java  Pizza_Part1.java
Javascript/oasis-bot/: DFRPG.eqp  PEGJS Plan Logic.txt  TODO.txt  auth.json  bot.js  package-lock.json  package.json  parser.js  run.bat
Javascript/oasis-bot/data/autosessions/: LOG  (+3 more)
Rust/Rainfall/: Cargo.toml  savegame.json  to-do.txt
Rust/Rainfall/.cargo/: config.toml
Rust/Rainfall/raws/: spawns.json
Rust/Rainfall/resources/: noonbreeze.xp  noonbreeze_1.xp  trees.xp  wfc-demo1.xp  wfc-demo2.xp
Rust/Rainfall/src/: animal_ai_system.rs  bystander_ai_system.rs  camera.rs  components.rs  cron.rs  damage_system.rs  gamesystem.rs  gui.rs  hunger_system.rs  inventory_system.rs  lighting_system.rs  main.rs  map.rs  map_indexing_system.rs  melee_combat_system.rs  monster_ai_system.rs  movement_system.rs  netcode_client.rs  netcode_common.rs  netcode_server.rs  particle_system.rs  player.rs  ranged_combat_system.rs  rect.rs  rex_assets.rs  saveload_system.rs  spawner.rs  trigger_system.rs  visibility_system.rs
(+198 files in other folders)
