0|Grass|false|44|0|127|0|0|0|0|false
1|Wall|true|186|155|103|60|0|0|0|false
2|Wall|true|205|155|103|60|0|0|0|false
3|Wall|true|187|155|103|60|0|0|0|false
4|Wall|true|188|155|103|60|0|0|0|false
5|Wall|true|201|155|103|60|0|0|0|false
6|Wall|true|200|155|103|60|0|0|0|false
7|Door (Closed)|true|43|155|103|60|0|0|0|false
8|Door (Open)|false|39|155|103|60|0|0|0|false
9|Wood Floor|false|46|155|103|60|0|0|0|false
10|Gravel|false|61|100|100|100|0|0|0|false
11|Water|true|247|10|72|115|0|0|0|false
12|Bridge|false|240|150|150|150|0|0|0|false
13|Fence|true|179|155|103|60|0|0|0|false
14|Fence|true|196|155|103|60|0|0|0|false
15|Fence|true|192|155|103|60|0|0|0|false
16|Fence|true|191|155|103|60|0|0|0|false
17|Fence|true|217|155|103|60|0|0|0|false
18|Fence|true|218|155|103|60|0|0|0|false
19|Stone Wall|true|241|130|130|130|0|0|0|false
20|Cobble Wall|true|236|150|150|150|0|0|0|false
21|Brick Wall|true|241|171|35|40|0|0|0|false
22|Green Wall|true|241|10|100|80|0|0|0|false 
23|Yellow Wall|true|241|245|222|179|0|0|0|false
24|Sand|false|61|165|127|0|0|0|0|false
25|Shallow Water|false|247|38|102|145|0|0|0|true
26|Tall Grass|false|42|0|127|0|0|0|0|true
27|Sign|false|8|155|103|60|0|0|0|false
28|Tree|false|6|0|127|0|0|0|0|false
29|Up Stairs|false|60|255|255|255|0|0|0|false
30|Down Stairs|false|62|255|255|255|0|0|0|false
31|Empty|true|0|255|255|255|0|0|0|false
32|Space|false|61|30|144|255|0|0|0|false
33|Up Slope|false|9|200|200|200|0|0|0|false
34|Down Slope|false|10|200|200|200|0|0|0|false
35|Left Slope|false|60|200|200|200|0|0|0|false
36|Right Slope|false|62|200|200|200|0|0|0|false