# ID / Name / Glyph / R,G,B / Item Category / Equip Slot / Stackable / Description / Cost / Weight
0|(EMPTY)|32|0,0,0|-1|-1|false| |0|0
1|Wood|45|101,66,33|-1|-1|true|A bit of wood|1|1 
2|Bone|47|255,255,255|-1|-1|true|A bit of bone|2|0.1
3|Light Cure Potion|168|255,0,0|11|-1|true|Heals 1d8 hitpoints|5000|0.1
4|Moderate Cure Potion|168|255,0,0|11|-1|true|Heals 2d8 hitpoints|30000|0.1
5|Pitiful Core|44|0,128,128|-1|-1|true|The core of a pitiful monster|25|0.1
6|Weak Core|44|0,128,128|-1|-1|true|The core of a CR 1 monster|200|0.1
7|Weak+ Core|44|0,128,128|-1|-1|true|The core of a CR 2 monster|300|0.1
8|Weak++ Core|44|0,128,128|-1|-1|true|The core of a CR 3 monster|400|0.1
9|Weak+++ Core|44|0,128,128|-1|-1|true|The core of a CR 4 monster|600|0.1
10|Average Core|44|0,128,128|-1|-1|true|The core of a CR 5 monster|800|0.1
11|Average+ Core|44|0,128,128|-1|-1|true|The core of a CR 6 monster|1200|0.1
12|Average++ Core|44|0,128,128|-1|-1|true|The core of a CR 7 monster|1600|0.1
13|Average+++ Core|44|0,128,128|-1|-1|true|The core of a CR 8 monster|2400|0.1
14|Average++++ Core|44|0,128,128|-1|-1|true|The core of a CR 9 monster|3200|0.1
15|Strong Core|44|0,128,128|-1|-1|true|The core of a CR 10 monster|4800|0.1
16|Strong+ Core|44|0,128,128|-1|-1|true|The core of a CR 11 monster|6400|0.1
17|Strong++ Core|44|0,128,128|-1|-1|true|The core of a CR 12 monster|9600|0.1
18|Strong+++ Core|44|0,128,128|-1|-1|true|The core of a CR 13 monster|12800|0.1
19|Strong++++ Core|44|0,128,128|-1|-1|true|The core of a CR 14 monster|19200|0.1
20|Elite Core|44|0,128,128|-1|-1|true|The core of a CR 15 monster|25600|0.1
21|Elite+ Core|44|0,128,128|-1|-1|true|The core of a CR 16 monster|38400|0.1
22|Elite++ Core|44|0,128,128|-1|-1|true|The core of a CR 17 monster|51200|0.1
23|Elite+++ Core|44|0,128,128|-1|-1|true|The core of a CR 18 monster|76800|0.1
24|Elite++++ Core|44|0,128,128|-1|-1|true|The core of a CR 19 monster|102400|0.1
25|Epic Core|44|0,128,128|-1|-1|true|The core of a CR 20 monster|153600|0.1
26|Epic+ Core|44|0,128,128|-1|-1|true|The core of a CR 21 monster|204800|0.1
27|Epic++ Core|44|0,128,128|-1|-1|true|The core of a CR 22 monster|307200|0.1
28|Epic+++ Core|44|0,128,128|-1|-1|true|The core of a CR 23 monster|409600|0.1
29|Epic++++ Core|44|0,128,128|-1|-1|true|The core of a CR 24 monster|614400|0.1
30|Legendary Core|44|0,128,128|-1|-1|true|The core of a CR 25 monster|819200|0.1
31|Legendary+ Core|44|0,128,128|-1|-1|true|The core of a CR 26 monster|1228800|0.1
32|Legendary++ Core|44|0,128,128|-1|-1|true|The core of a CR 27 monster|1638400|0.1
33|Legendary+++ Core|44|0,128,128|-1|-1|true|The core of a CR 28 monster|2457600|0.1
34|Legendary++++ Core|44|0,128,128|-1|-1|true|The core of a CR 29 monster|3276800|0.1
35|Deific Core|44|0,128,128|-1|-1|true|The core of a CR 30 monster|4915200|0.1